(define (problem installing_smoke_detectors-0)
    (:domain behavior-1k)

    (:objects
        wall_nail.n.01_1 - wall_nail.n.01
        floor.n.01_1 - floor.n.01
        table.n.02_1 - table.n.02
        fire_alarm.n.02_1 - fire_alarm.n.02
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop fire_alarm.n.02_1 table.n.02_1) 
        (inroom wall_nail.n.01_1 living_room)
        (inroom table.n.02_1 living_room)
        (inroom floor.n.01_1 living_room)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (attached fire_alarm.n.02_1 wall_nail.n.01_1)
        )
    )
)