(define (problem stacking_wood-0)
    (:domain behavior-1k)

    (:objects
        log.n.01_1 log.n.01_2 log.n.01_3 log.n.01_4 log.n.01_5 log.n.01_6 - log.n.01
        driveway.n.01_1 - driveway.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop log.n.01_1 driveway.n.01_1)
        (ontop log.n.01_2 driveway.n.01_1)
        (ontop log.n.01_3 driveway.n.01_1)
        (ontop log.n.01_4 driveway.n.01_1)
        (ontop log.n.01_5 driveway.n.01_1)
        (ontop log.n.01_6 driveway.n.01_1)
        (inroom driveway.n.01_1 garden)
        (ontop agent.n.01_1 driveway.n.01_1)
    )

    (:goal
        (forall
            (?log.n.01 - log.n.01)
            (or
                (touching ?log.n.01 ?log.n.01_1)
                (touching ?log.n.01 ?log.n.01_2)
                (touching ?log.n.01 ?log.n.01_3)
                (touching ?log.n.01 ?log.n.01_4)
                (touching ?log.n.01 ?log.n.01_5)
                (touching ?log.n.01 ?log.n.01_6)
            )
        )
    )
)
